.s-tableaux {
  margin-top: 1rem;
  margin-bottom: 2rem;

  @media (min-width: 960px) {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  &__col {

    &--grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 2rem;

      @media (min-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
      }

      > div {
        padding: 1rem;
        border-radius: .5rem;
        border: 1px solid var(--bs-border-color);
        transition: all .3s ease-in-out;
        border-bottom: 10px solid var(--bs-pilotage);
        min-height: 190px;
      }
    }

    &__cta {
      margin-bottom: 0;
      text-align: center;

      @media (min-width: 960px) {
        text-align: right;
      }

      a {
        text-decoration: none !important;
      }
    }
  }
}
